{
  "name": "tikideco-token",
  "version": "0.1.0",
  "private": true,
  "description": "Starter Ethereum project for the TikiDeco token.",
  "scripts": {
    "compile": "hardhat compile",
    "test": "hardhat test",
    "tokenomics": "hardhat run scripts/print-tokenomics.js",
    "report:hash": "hardhat run scripts/hash-report.js",
    "report:publish:direct-owner:sepolia": "hardhat run scripts/publish-report.js --network sepolia",
    "report:safe:sepolia": "hardhat run scripts/prepare-safe-report-publication.js --network sepolia",
    "vesting:plan": "hardhat run scripts/plan-vesting.js",
    "owner:check:sepolia": "hardhat run scripts/check-owner-state.js --network sepolia",
    "safe:handover:sepolia": "hardhat run scripts/prepare-safe-ownership-handover.js --network sepolia",
    "ownership:propose:sepolia": "hardhat run scripts/propose-ownership-transfer.js --network sepolia",
    "ownership:accept:sepolia": "hardhat run scripts/accept-ownership-transfer.js --network sepolia",
    "sepolia:check": "hardhat run scripts/check-sepolia-readiness.js",
    "sepolia:state": "hardhat run scripts/check-deployment-state.js --network sepolia",
    "wallet:check": "hardhat run scripts/check-wallet-config.js",
    "deploy:localhost": "hardhat run scripts/deploy.js --network localhost",
    "deploy:v2:localhost": "hardhat run scripts/deploy-v2.js --network localhost",
    "deploy:sepolia": "hardhat run scripts/deploy.js --network sepolia",
    "deploy:v2:sepolia": "hardhat run scripts/deploy-v2.js --network sepolia",
    "verify:sepolia": "hardhat run scripts/verify-sepolia.js --network sepolia"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^5.0.0",
    "dotenv": "^16.4.5",
    "hardhat": "^2.22.19"
  },
  "dependencies": {
    "@openzeppelin/contracts": "^5.6.1"
  }
}
